name: Docker - Build and Push image

on:
  push:
    branches: [ "main" ]

jobs: 
  build-test-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: gitleaks scan
      uses: gitleaks/gitleaks-action@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build Docker image (temporary for tests)
      run: docker build -t webapi-test .

    - name: Run tests inside Docker container
      run: docker run --rm webapi-test dotnet test /app/Tests/TestProject/TestProject.csproj --verbosity normal

    - name: Tag and push Docker image
      run: |
        docker tag webapi-test ${{ secrets.DOCKERHUB_USERNAME }}/webapi-demo2:latest
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/webapi-demo2:latest

  check:
    runs-on: ubuntu-latest
    needs: build-test-push

    steps:
      - name: Check app disponibility
        run: |
          APP_URL="${{ secrets.APP_URL }}"
          echo "Checking availability of $APP_URL"
          for i in {1..10}; do
            if curl -s -o /dev/null -w "%{http_code}" "$APP_URL" | grep -q "200"; then
              echo "App is up!"
              break
            fi
            echo "App not ready yet, retrying in 10s..."
            sleep 10
          done

      - name: Check Hello World response
        run: |
          APP_URL="${{ secrets.APP_URL }}"
          response=$(curl -s "$APP_URL")
          echo "Response: $response"
          echo "$response" | grep -q "Hello World!" || (echo "Expected 'Hello World!' in response" && exit 1)
